.swiper-container {
  width: 100%;
  padding-top: 150px;
  padding-bottom: 50px;
}
.swiper-slide {
  background-position: center;
  background-size: cover;
  width: 400px;
  height: 600px;
}

.cards {
  text-align: center;
  font-size: 2rem;
  font-family: sans-serif;
  background: #f6e1e4;
  box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.25);
  border-radius: 0.8rem;
}

.cards .image {
  /* background: white; */
  margin-top: -15%;
  z-index: 3;
}
.cards .image img {
  width: 55%;
  height: 40%;
  border: 10px solid #cc4e61;
}

.cards .author-heading {
  ne-height: 0;
  margin: 10% 0;
}

.cards .author-heading h3 {
  color: #cc4e61;
  font-size: 2rem;
  font-weight: 200;
}

.cards .author-heading p {
  color: #4a4a4a;
  font-size: 1rem;
  font-weight: 100;
}

.cards .text-content {
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 1.2rem;
  padding: 5%;
}

.cards .text-content span {
  color: #4a4a4a;
  text-gn: inherit;
  padding: 2%;
}

.cards .text-content i {
  font-size: 3rem;
  top: -15%;
  position: relative;
  color: #cc4e6170;
}

.cards .author-heading .actions {
  position: absolute;
  bottom: 25px;
  left: 50%;
  transform: translateX(-50%);
}
